·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               93 gwei/gas                ·       1.07 usd/matic        │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87344  ·      104444  ·      95894  ·           10  ·       0.01  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35622  ·       78330  ·      56976  ·            4  ·       0.01  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1031626  ·        3.4 %  ·       0.10  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.06  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·